# foodcart-api

Application/: CartService.cs  FoodCart.Application.csproj  ProductService.cs
Application/Interfaces/: ICartService.cs  IProductService.cs
Domain/Entities/: Cart.cs  CartItem.cs  Product.cs
Domain/Repositories/: ICartRepository.cs  IProductRepository.cs
FoodCart.Infrastructure/: FoodCart.Infrastructure.csproj
FoodCart.Infrastructure/Data/: FoodCartContext.cs
FoodCart.Infrastructure/Repositories/: CartRepository.cs  ProductRepository.cs
FoodCart.Tests/: CartServiceTests.cs  FoodCart.Tests.csproj
FoodCart.UnitTests/: CartServiceTests.cs  FoodCart.UnitTests.csproj
FoodCartAPI/: FoodCart.API.csproj  FoodCartAPI.sln  Program.cs  appsettings.json
FoodCartAPI/Controllers/: FoodCartController.cs  ProductController.cs
FoodCartAPI/Properties/: launchSettings.json
TestProject1/: CartServiceTests.cs  FoodCart.Tests.csproj
